<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Côte d’Azur Immobilien – Über uns</title>
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml" />
  <link rel="alternate icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="images/favicon.png" type="image/png" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo"><a href="index.html">Côte d’Azur Immobilien</a></div>
      <button class="hamburger" id="hamburger" aria-label="Menü öffnen"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button>
      <nav id="navMenu">
        <ul id="nav-links">
          <li><a href="index.html">Startseite</a></li>
          <li><a href="buy.html">Haus kaufen</a></li>
          <li><a href="sell.html">Haus verkaufen</a></li>
          <li><a href="services.html">Dienstleistungen</a></li>
          <li><a href="valuation.html">Kostenlose Bewertung</a></li>
          <li><a href="contact.html">Kontakt</a></li>
          <li class="about-link"><a href="about.html" class="active">Über uns</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="about-hero" style="background:url('images/slider/slide2.jpg') no-repeat center/cover; height:50vh;">
      <div class="hero-content" style="background:rgba(0,0,0,0.5);padding:20px;">
        <h1>Über uns</h1>
        <p>Ihr vertrauenswürdiger Partner in allen Immobilienangelegenheiten</p>
        <a href="contact.html" class="cta">Jetzt Kontakt aufnehmen</a>
      </div>
    </section>
    <section id="about-content">
      <div class="content-container">
        <h2>Immobilienberater bei Leggett Immobilier</h2>
        <p>Als Immobilienberater bei Leggett Immobilier nutze ich jahrzehntelange Erfahrung in der DACH-Region, um maßgeschneiderte Immobilientransaktionen für deutschsprachige Käufer und Verkäufer zu realisieren. Ich bin Muttersprachler in Deutsch und Englisch, spreche fließend Französisch und habe umfangreiche Erfahrung auf den Immobilienmärkten in Großbritannien und Zypern. Dank meiner tiefen Kenntnisse der Bedürfnisse deutscher, österreichischer und schweizerischer Käufer kann ich personalisierte Dienstleistungen anbieten und eng mit einem engagierten Head‑Office‑Team zusammenarbeiten, das sämtliche Aspekte von Immobilientransaktionen abdeckt.</p>
        <p>Leggett Immobilier verfügt über ein umfangreiches Portfolio an exklusiven Immobilien in ganz Frankreich sowie über ein Netzwerk spezialisierter Agenten. Selbst wenn sich eine Immobilie außerhalb meines direkten Fachgebiets befindet, können wir Ihnen mit unserem breit aufgestellten Netzwerk unterstützen. Darüber hinaus biete ich mehrsprachigen Support und maßgeschneiderte Lösungen – speziell zugeschnitten auf die Anforderungen unserer internationalen und deutschsprachigen Kunden.</p>
        <p>Ich habe bereits zahlreiche britische, US-amerikanische, chinesische und russische Kunden betreut, was meine interkulturelle Expertise weiter stärkt. Mein Ziel ist es, jede Transaktion mit höchster Professionalität, fundiertem Markt‑Know‑how und individueller Betreuung abzuschließen.</p>
      </div>
    </section>
  </main>

  <a href="https://wa.me/0033781717466" class="whatsapp-btn" target="_blank"><img src="images/whatsapp-icon.png" alt="WhatsApp"/></a>

  <footer>
    <div class="footer-container"><p>&copy; 2025 Côte d’Azur Immobilien – Alle Rechte vorbehalten</p></div>
  </footer>

  <script defer src="js/script.js"></script>
</body>
</html>
