<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Côte d’Azur Immobilien – Startseite</title>
  <meta name="description" content="Exklusive Immobilienangebote an der Côte d’Azur für deutschsprachige Kunden." />
  <meta name="keywords" content="Immobilien, Côte d’Azur, Haus kaufen, Haus verkaufen, Bewertung" />
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml" />
  <link rel="alternate icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="images/favicon.png" type="image/png" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="index.html">Côte d’Azur Immobilien</a>
      </div>
      <button
        class="hamburger"
        id="hamburger"
        aria-label="Menü öffnen"
        aria-expanded="false"
      >
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <nav id="navMenu">
        <ul id="nav-links">
          <li><a href="index.html" class="active">Startseite</a></li>
          <li><a href="buy.html">Haus kaufen</a></li>
          <li><a href="sell.html">Haus verkaufen</a></li>
          <li><a href="services.html">Dienstleistungen</a></li>
          <li><a href="valuation.html">Kostenlose Bewertung</a></li>
          <li><a href="contact.html">Kontakt</a></li>
          <li class="about-link"><a href="about.html">Über uns</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero Slider -->
    <section id="hero">
      <div class="slider" aria-label="Kategorien-Slider">
        <div class="slides">
          <a href="sell.html">
            <div class="slide" data-category="Haus verkaufen">
              <img src="images/slider/slide1.jpg" alt="Haus verkaufen" loading="lazy"/>
              <div class="slide-description">
                <h2>Haus verkaufen</h2>
                <p>Verkaufen Sie Ihre Immobilie schnell und sicher.</p>
              </div>
            </div>
          </a>
          <a href="buy.html">
            <div class="slide" data-category="Haus kaufen">
              <img src="images/slider/slide2.jpg" alt="Haus kaufen" loading="lazy"/>
              <div class="slide-description">
                <h2>Haus kaufen</h2>
                <p>Finden Sie Ihr Traumhaus an der Côte d’Azur.</p>
              </div>
            </div>
          </a>
          <a href="services.html">
            <div class="slide" data-category="Dienstleistungen">
              <img src="images/slider/slide3.jpg" alt="Dienstleistungen" loading="lazy"/>
              <div class="slide-description">
                <h2>Dienstleistungen</h2>
                <p>Rundum-sorglos-Service für Ihre Immobilie.</p>
              </div>
            </div>
          </a>
        </div>
        <button class="prev" aria-label="Vorherige Kategorie">&#10094;</button>
        <button class="next" aria-label="Nächste Kategorie">&#10095;</button>
        <div class="slider-dots">
          <span class="dot active" data-index="0"></span>
          <span class="dot" data-index="1"></span>
          <span class="dot" data-index="2"></span>
        </div>
      </div>
    </section>

    <!-- Featured Properties -->
    <section id="featured-properties">
      <div class="content-container">
        <h2>Exklusive Angebote</h2>
        <div class="property-list">
          <div class="property">
            <img src="images/house1.jpg" alt="Luxusvilla in Saint Tropez"/>
            <h3>Luxusvilla in Saint Tropez</h3>
            <p>€2.500.000</p>
            <button onclick="showContactPopup('Luxusvilla in Saint Tropez')">Mehr erfahren</button>
          </div>
          <div class="property">
            <img src="images/house2.jpg" alt="Charmantes Haus in Nizza"/>
            <h3>Charmantes Haus in Nizza</h3>
            <p>€1.200.000</p>
            <button onclick="showContactPopup('Charmantes Haus in Nizza')">Mehr erfahren</button>
          </div>
          <div class="property">
            <img src="images/house3.jpg" alt="Moderne Wohnung in Cannes"/>
            <h3>Moderne Wohnung in Cannes</h3>
            <p>€850.000</p>
            <button onclick="showContactPopup('Moderne Wohnung in Cannes')">Mehr erfahren</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <a href="https://wa.me/0033781717466" class="whatsapp-btn" target="_blank">
    <img src="images/whatsapp-icon.png" alt="WhatsApp"/>
  </a>

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Côte d’Azur Immobilien – Alle Rechte vorbehalten</p>
      <div class="social-share">
        <a href="#"><img src="images/facebook-icon.png" alt="Facebook"/></a>
        <a href="#"><img src="images/twitter-icon.png" alt="Twitter"/></a>
      </div>
    </div>
  </footer>

  <script defer src="js/script.js"></script>
</body>
</html>
