<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Côte d’Azur Immobilien – Dienstleistungen</title>
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml" />
  <link rel="alternate icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="images/favicon.png" type="image/png" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo"><a href="index.html">Côte d’Azur Immobilien</a></div>
      <button class="hamburger" id="hamburger" aria-label="Menü öffnen"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button>
      <nav id="navMenu">
        <ul id="nav-links">
          <li><a href="index.html">Startseite</a></li>
          <li><a href="buy.html">Haus kaufen</a></li>
          <li><a href="sell.html">Haus verkaufen</a></li>
          <li><a href="services.html" class="active">Dienstleistungen</a></li>
          <li><a href="valuation.html">Kostenlose Bewertung</a></li>
          <li><a href="contact.html">Kontakt</a></li>
          <li class="about-link"><a href="about.html">Über uns</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="services-hero" class="about-hero">
      <div class="hero-content">
        <h1>Unsere Dienstleistungen</h1>
        <p>Rundum-sorglos-Service für Ihre Immobilie</p>
      </div>
    </section>
    <section id="services-list">
      <div class="content-container">
        <div class="service-item"><img src="images/services/property_management.jpg" alt="Immobilienverwaltung"/><h2>Immobilienverwaltung</h2><p>Professionelle Verwaltung und Instandhaltung.</p></div>
        <div class="service-item"><img src="images/services/rental_service.jpg" alt="Vermietungsservice"/><h2>Vermietungsservice</h2><p>Vermietungsunterstützung an qualifizierte Mieter.</p></div>
        <div class="service-item"><img src="images/services/consulting.jpg" alt="Beratung"/><h2>Immobilienberatung</h2><p>Maßgeschneiderte Beratung für Kauf und Verkauf.</p></div>
        <div class="service-item"><img src="images/services/renovation_management.jpg" alt="Renovierungsmanagement"/><h2>Renovierungsmanagement</h2><p>Koordination von Renovierungsprojekten.</p></div>
      </div>
    </section>
  </main>

  <a href="https://wa.me/0033781717466" class="whatsapp-btn" target="_blank"><img src="images/whatsapp-icon.png" alt="WhatsApp"/></a>

  <footer>
    <div class="footer-container"><p>&copy; 2025 Côte d’Azur Immobilien – Alle Rechte vorbehalten</p></div>
  </footer>

  <script defer src="js/script.js"></script>
</body>
</html>
