<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Über uns – Côte d'Azur Immobilien</title>
  <link rel="stylesheet" href="css/styles.css"/><link rel="manifest" href="manifest.json"/><link rel="icon" href="images/favicon.ico"/>
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo"><a href="index.html">Côte d'Azur Immobilien</a></div>
      <button class="hamburger" id="hamburger"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button>
      <nav><ul id="nav-links">
        <li><a href="index.html">Startseite</a></li>
        <li><a href="buy.html">Haus kaufen</a></li>
        <li><a href="sell.html">Haus verkaufen</a></li>
        <li><a href="services.html">Dienstleistungen</a></li>
        <li><a href="contact.html">Kontakt</a></li>
        <li><a href="valuation.html">Kostenlose Bewertung</a></li>
        <li class="about-link"><a href="about.html" class="active">Über uns</a></li>
      </ul></nav>
    </div>
  </header>
  <section id="about-hero" style="background:url('images/slider/slide2.jpg') center/cover no-repeat; height:50vh; position:relative;">
    <div style="position:absolute; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.5); display:flex; align-items:center; justify-content:center; padding:20px; z-index:1;">
      <div style="color:#fff; text-align:center; max-width:800px;">
        <h1>Über uns</h1>
        <p>Ihr vertrauenswürdiger Partner in allen Immobilienangelegenheiten</p>
        <a href="contact.html" class="cta">Jetzt Kontakt aufnehmen</a>
      </div>
    </div>
  </section>
  <main>
    <div class="content-container">
      <h2>Immobilienberater bei Leggett Immobilier</h2>
      <p>Als Immobilienberater bei Leggett Immobilier nutze ich jahrzehntelange Erfahrung in der DACH-Region...</p>
      <p>Leggett Immobilier verfügt über ein umfangreiches Portfolio an exklusiven Immobilien...</p>
    </div>
  </main>
  <a href="https://wa.me/0033781717466" class="whatsapp-btn" target="_blank"><img src="images/whatsapp-icon.png" alt="WhatsApp"/></a>
  <footer><div class="footer-container"><p>&copy; 2025 Côte d'Azur Immobilien</p></div></footer>
  <script src="js/script.js"></script>
</body>
</html>